events {
    worker_connections 1024;
}

http {
   upstream aggregation_services {
        server aggreagation1-service:8092;
        server aggreagation2-service:8093;
   }

   server {
      listen 80;
      
      server_name mydomain.com;

        location /graphql {
            proxy_pass http://aggregation_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://aggregation_services;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
   }
}